FROM fairest creatures we desire increase, EOS That thereby beauty's rose might never die, EOS But as the riper should by time decease,
His tender heir might bear his memory: EOS But thou, contracted to thine own bright eyes, EOS Feed'st thy light'st flame with self-substantial fuel,
Making a famine where abundance lies, EOS Thyself thy foe, to thy sweet self too cruel. EOS Thou that art now the world's fresh ornament
And only herald to the gaudy spring, EOS Within thine own bud buriest thy content

When forty winters shall beseige thy brow, EOS And dig deep trenches in thy beauty's field, EOS Thy youth's proud livery, so gazed on now,
Will be a tatter'd weed, of small worth held: EOS Then being ask'd where all thy beauty lies, EOS Where all the treasure of thy lusty days,
To say, within thine own deep-sunken eyes, EOS Were an all-eating shame and thriftless praise. EOS How much more praise deserved thy beauty's use,
If thou couldst answer 'This fair child of mine EOS Shall sum my count and make my old excuse,'

Look in thy glass, and tell the face thou viewest EOS Now is the time that face should form another; EOS Whose fresh repair if now thou not renewest,
Thou dost beguile the world, unbless some mother. EOS For where is she so fair whose unear'd womb EOS Disdains the tillage of thy husbandry?
Or who is he so fond will be the tomb EOS Of his self-love, to stop posterity? EOS Thou art thy mother's glass, and she in thee
Calls back the lovely April of her prime: EOS So thou through windows of thine age shall see

Unthrifty loveliness, why dost thou spend EOS Upon thyself thy beauty's legacy? EOS Nature's bequest gives nothing but doth lend,
And being frank she lends to those are free. EOS Then, beauteous niggard, why dost thou abuse EOS The bounteous largess given thee to give?
Profitless usurer, why dost thou use EOS So great a sum of sums, yet canst not live? EOS For having traffic with thyself alone,
Thou of thyself thy sweet self dost deceive. EOS Then how, when nature calls thee to be gone,

Those hours, that with gentle work did frame EOS The lovely gaze where every eye doth dwell, EOS Will play the tyrants to the very same
And that unfair which fairly doth excel: EOS For never-resting time leads summer on EOS To hideous winter and confounds him there;
Sap check'd with frost and lusty leaves quite gone, EOS Beauty o'ersnow'd and bareness every where: EOS Then, were not summer's distillation left,
A liquid prisoner pent in walls of glass, EOS Beauty's effect with beauty were bereft,

Then let not winter's ragged hand deface EOS In thee thy summer, ere thou be distill'd: EOS Make sweet some vial; treasure thou some place
With beauty's treasure, ere it be self-kill'd. EOS That use is not forbidden usury, EOS Which happies those that pay the willing loan;
That's for thyself to breed another thee, EOS Or ten times happier, be it ten for one; EOS Ten times thyself were happier than thou art,
If ten of thine ten times refigured thee: EOS Then what could death do, if thou shouldst depart,

Lo! in the orient when the gracious light EOS Lifts up his burning head, each under eye EOS Doth homage to his new-appearing sight,
Serving with looks his sacred majesty; EOS And having climb'd the steep-up heavenly hill, EOS Resembling strong youth in his middle age,
Yet mortal looks adore his beauty still, EOS Attending on his golden pilgrimage; EOS But when from highmost pitch, with weary car,
Like feeble age, he reeleth from the day, EOS The eyes, 'fore duteous, now converted are

Music to hear, why hear'st thou music sadly? EOS Sweets with sweets war not, joy delights in joy. EOS Why lovest thou that which thou receivest not gladly,
Or else receivest with pleasure thine annoy? EOS If the true concord of well-tuned sounds, EOS By unions married, do offend thine ear,
They do but sweetly chide thee, who confounds EOS In singleness the parts that thou shouldst bear. EOS Mark how one string, sweet husband to another,
Strikes each in each by mutual ordering, EOS Resembling sire and child and happy mother

Is it for fear to wet a widow's eye EOS That thou consumest thyself in single life? EOS Ah! if thou issueless shalt hap to die.
The world will wail thee, like a makeless wife; EOS The world will be thy widow and still weep EOS That thou no form of thee hast left behind,
When every private widow well may keep EOS By children's eyes her husband's shape in mind. EOS Look, what an unthrift in the world doth spend
Shifts but his place, for still the world enjoys it; EOS But beauty's waste hath in the world an end,

For shame! deny that thou bear'st love to any, EOS Who for thyself art so unprovident. EOS Grant, if thou wilt, thou art beloved of many,
But that thou none lovest is most evident; EOS For thou art so possess'd with murderous hate EOS That 'gainst thyself thou stick'st not to conspire.
Seeking that beauteous roof to ruinate EOS Which to repair should be thy chief desire. EOS O, change thy thought, that I may change my mind!
Shall hate be fairer lodged than gentle love? EOS Be, as thy presence is, gracious and kind,

As fast as thou shalt wane, so fast thou growest EOS In one of thine, from that which thou departest; EOS And that fresh blood which youngly thou bestowest
Thou mayst call thine when thou from youth convertest. EOS Herein lives wisdom, beauty and increase: EOS Without this, folly, age and cold decay:
If all were minded so, the times should cease EOS And threescore year would make the world away. EOS Let those whom Nature hath not made for store,
Harsh featureless and rude, barrenly perish: EOS Look, whom she best endow'd she gave the more;

When I do count the clock that tells the time, EOS And see the brave day sunk in hideous night; EOS When I behold the violet past prime,
And sable curls all silver'd o'er with white; EOS When lofty trees I see barren of leaves EOS Which erst from heat did canopy the herd,
And summer's green all girded up in sheaves EOS Borne on the bier with white and bristly beard, EOS Then of thy beauty do I question make,
That thou among the wastes of time must go, EOS Since sweets and beauties do themselves forsake

O, that you were yourself! but, love, you are EOS No longer yours than you yourself here live: EOS Against this coming end you should prepare,
And your sweet semblance to some other give. EOS So should that beauty which you hold in lease EOS Find no determination: then you were
Yourself again after yourself's decease, EOS When your sweet issue your sweet form should bear. EOS Who lets so fair a house fall to decay,
Which husbandry in honour might uphold EOS Against the stormy gusts of winter's day

Not from the stars do I my judgment pluck; EOS And yet methinks I have astronomy, EOS But not to tell of good or evil luck,
Of plagues, of dearths, or seasons' quality; EOS Nor can I fortune to brief minutes tell, EOS Pointing to each his thunder, rain and wind,
Or say with princes if it shall go well, EOS By oft predict that I in heaven find: EOS But from thine eyes my knowledge I derive,
And, constant stars, in them I read such art EOS As truth and beauty shall together thrive,

When I consider every thing that grows EOS Holds in perfection but a little moment, EOS That this huge stage presenteth nought but shows
Whereon the stars in secret influence comment; EOS When I perceive that men as plants increase, EOS Cheered and check'd even by the self-same sky,
Vaunt in their youthful sap, at height decrease, EOS And wear their brave state out of memory; EOS Then the conceit of this inconstant stay
Sets you most rich in youth before my sight, EOS Where wasteful Time debateth with Decay,

But wherefore do not you a mightier way EOS Make war upon this bloody tyrant, Time? EOS And fortify yourself in your decay
With means more blessed than my barren rhyme? EOS Now stand you on the top of happy hours, EOS And many maiden gardens yet unset
With virtuous wish would bear your living flowers, EOS Much liker than your painted counterfeit: EOS So should the lines of life that life repair,
Which this, Time's pencil, or my pupil pen, EOS Neither in inward worth nor outward fair,

Who will believe my verse in time to come, EOS If it were fill'd with your most high deserts? EOS Though yet, heaven knows, it is but as a tomb
Which hides your life and shows not half your parts. EOS If I could write the beauty of your eyes EOS And in fresh numbers number all your graces,
The age to come would say 'This poet lies: EOS Such heavenly touches ne'er touch'd earthly faces.' EOS So should my papers yellow'd with their age
Be scorn'd like old men of less truth than tongue, EOS And your true rights be term'd a poet's rage

Shall I compare thee to a summer's day? EOS Thou art more lovely and more temperate: EOS Rough winds do shake the darling buds of May,
And summer's lease hath all too short a date: EOS Sometime too hot the eye of heaven shines, EOS And often is his gold complexion dimm'd;
And every fair from fair sometime declines, EOS By chance or nature's changing course untrimm'd; EOS But thy eternal summer shall not fade
Nor lose possession of that fair thou owest; EOS Nor shall Death brag thou wander'st in his shade,

Devouring Time, blunt thou the lion's paws, EOS And make the earth devour her own sweet brood; EOS Pluck the keen teeth from the fierce tiger's jaws,
And burn the long-lived phoenix in her blood; EOS Make glad and sorry seasons as thou fleets, EOS And do whate'er thou wilt, swift-footed Time,
To the wide world and all her fading sweets; EOS But I forbid thee one most heinous crime: EOS O, carve not with thy hours my love's fair brow,
Nor draw no lines there with thine antique pen; EOS Him in thy course untainted do allow

A woman's face with Nature's own hand painted EOS Hast thou, the master-mistress of my passion; EOS A woman's gentle heart, but not acquainted
With shifting change, as is false women's fashion; EOS An eye more bright than theirs, less false in rolling, EOS Gilding the object whereupon it gazeth;
A man in hue, all 'hues' in his controlling, EOS Much steals men's eyes and women's souls amazeth. EOS And for a woman wert thou first created;
Till Nature, as she wrought thee, fell a-doting, EOS And by addition me of thee defeated,

So is it not with me as with that Muse EOS Stirr'd by a painted beauty to his verse, EOS Who heaven itself for ornament doth use
And every fair with his fair doth rehearse EOS Making a couplement of proud compare, EOS With sun and moon, with earth and sea's rich gems,
With April's first-born flowers, and all things rare EOS That heaven's air in this huge rondure hems. EOS O' let me, true in love, but truly write,
And then believe me, my love is as fair EOS As any mother's child, though not so bright

My glass shall not persuade me I am old, EOS So long as youth and thou are of one date; EOS But when in thee time's furrows I behold,
Then look I death my days should expiate. EOS For all that beauty that doth cover thee EOS Is but the seemly raiment of my heart,
Which in thy breast doth live, as thine in me: EOS How can I then be elder than thou art? EOS O, therefore, love, be of thyself so wary
As I, not for myself, but for thee will; EOS Bearing thy heart, which I will keep so chary

As an unperfect actor on the stage EOS Who with his fear is put besides his part, EOS Or some fierce thing replete with too much rage,
Whose strength's abundance weakens his own heart. EOS So I, for fear of trust, forget to say EOS The perfect ceremony of love's rite,
And in mine own love's strength seem to decay, EOS O'ercharged with burden of mine own love's might. EOS O, let my books be then the eloquence
And dumb presagers of my speaking breast, EOS Who plead for love and look for recompense

Mine eye hath play'd the painter and hath stell'd EOS Thy beauty's form in table of my heart; EOS My body is the frame wherein 'tis held,
And perspective it is the painter's art. EOS For through the painter must you see his skill, EOS To find where your true image pictured lies;
Which in my bosom's shop is hanging still, EOS That hath his windows glazed with thine eyes. EOS Now see what good turns eyes for eyes have done:
Mine eyes have drawn thy shape, and thine for me EOS Are windows to my breast, where-through the sun

Let those who are in favour with their stars EOS Of public honour and proud titles boast, EOS Whilst I, whom fortune of such triumph bars,
Unlook'd for joy in that I honour most. EOS Great princes' favourites their fair leaves spread EOS But as the marigold at the sun's eye,
And in themselves their pride lies buried, EOS For at a frown they in their glory die. EOS The painful warrior famoused for fight,
After a thousand victories once foil'd, EOS Is from the book of honour razed quite,

Lord of my love, to whom in vassalage EOS Thy merit hath my duty strongly knit, EOS To thee I send this written embassage,
To witness duty, not to show my wit: EOS Duty so great, which wit so poor as mine EOS May make seem bare, in wanting words to show it,
But that I hope some good conceit of thine EOS In thy soul's thought, all naked, will bestow it; EOS Till whatsoever star that guides my moving
Points on me graciously with fair aspect EOS And puts apparel on my tatter'd loving,

Weary with toil, I haste me to my bed, EOS The dear repose for limbs with travel tired; EOS But then begins a journey in my head,
To work my mind, when body's work's expired: EOS For then my thoughts, from far where I abide, EOS Intend a zealous pilgrimage to thee,
And keep my drooping eyelids open wide, EOS Looking on darkness which the blind do see EOS Save that my soul's imaginary sight
Presents thy shadow to my sightless view, EOS Which, like a jewel hung in ghastly night,

Irregular sonnet. Skipping...

When, in disgrace with fortune and men's eyes, EOS I all alone beweep my outcast state EOS And trouble deaf heaven with my bootless cries
And look upon myself and curse my fate, EOS Wishing me like to one more rich in hope, EOS Featured like him, like him with friends possess'd,
Desiring this man's art and that man's scope, EOS With what I most enjoy contented least; EOS Yet in these thoughts myself almost despising,
Haply I think on thee, and then my state, EOS Like to the lark at break of day arising

When to the sessions of sweet silent thought EOS I summon up remembrance of things past, EOS I sigh the lack of many a thing I sought,
And with old woes new wail my dear time's waste: EOS Then can I drown an eye, unused to flow, EOS For precious friends hid in death's dateless night,
And weep afresh love's long since cancell'd woe, EOS And moan the expense of many a vanish'd sight: EOS Then can I grieve at grievances foregone,
And heavily from woe to woe tell o'er EOS The sad account of fore-bemoaned moan,

Thy bosom is endeared with all hearts, EOS Which I by lacking have supposed dead, EOS And there reigns love and all love's loving parts,
And all those friends which I thought buried. EOS How many a holy and obsequious tear EOS Hath dear religious love stol'n from mine eye
As interest of the dead, which now appear EOS But things removed that hidden in thee lie! EOS Thou art the grave where buried love doth live,
Hung with the trophies of my lovers gone, EOS Who all their parts of me to thee did give;

If thou survive my well-contented day, EOS When that churl Death my bones with dust shall cover, EOS And shalt by fortune once more re-survey
These poor rude lines of thy deceased lover, EOS Compare them with the bettering of the time, EOS And though they be outstripp'd by every pen,
Reserve them for my love, not for their rhyme, EOS Exceeded by the height of happier men. EOS O, then vouchsafe me but this loving thought:
'Had my friend's Muse grown with this growing age, EOS A dearer birth than this his love had brought,

Full many a glorious morning have I seen EOS Flatter the mountain-tops with sovereign eye, EOS Kissing with golden face the meadows green,
Gilding pale streams with heavenly alchemy; EOS Anon permit the basest clouds to ride EOS With ugly rack on his celestial face,
And from the forlorn world his visage hide, EOS Stealing unseen to west with this disgrace: EOS Even so my sun one early morn did shine
With all triumphant splendor on my brow; EOS But out, alack! he was but one hour mine;

Why didst thou promise such a beauteous day, EOS And make me travel forth without my cloak, EOS To let base clouds o'ertake me in my way,
Hiding thy bravery in their rotten smoke? EOS 'Tis not enough that through the cloud thou break, EOS To dry the rain on my storm-beaten face,
For no man well of such a salve can speak EOS That heals the wound and cures not the disgrace: EOS Nor can thy shame give physic to my grief;
Though thou repent, yet I have still the loss: EOS The offender's sorrow lends but weak relief

No more be grieved at that which thou hast done: EOS Roses have thorns, and silver fountains mud; EOS Clouds and eclipses stain both moon and sun,
And loathsome canker lives in sweetest bud. EOS All men make faults, and even I in this, EOS Authorizing thy trespass with compare,
Myself corrupting, salving thy amiss, EOS Excusing thy sins more than thy sins are; EOS For to thy sensual fault I bring in sense--
Thy adverse party is thy advocate-- EOS And 'gainst myself a lawful plea commence:

Let me confess that we two must be twain, EOS Although our undivided loves are one: EOS So shall those blots that do with me remain
Without thy help by me be borne alone. EOS In our two loves there is but one respect, EOS Though in our lives a separable spite,
Which though it alter not love's sole effect, EOS Yet doth it steal sweet hours from love's delight. EOS I may not evermore acknowledge thee,
Lest my bewailed guilt should do thee shame, EOS Nor thou with public kindness honour me,

As a decrepit father takes delight EOS To see his active child do deeds of youth, EOS So I, made lame by fortune's dearest spite,
Take all my comfort of thy worth and truth. EOS For whether beauty, birth, or wealth, or wit, EOS Or any of these all, or all, or more,
Entitled in thy parts do crowned sit, EOS I make my love engrafted to this store: EOS So then I am not lame, poor, nor despised,
Whilst that this shadow doth such substance give EOS That I in thy abundance am sufficed

How can my Muse want subject to invent, EOS While thou dost breathe, that pour'st into my verse EOS Thine own sweet argument, too excellent
For every vulgar paper to rehearse? EOS O, give thyself the thanks, if aught in me EOS Worthy perusal stand against thy sight;
For who's so dumb that cannot write to thee, EOS When thou thyself dost give invention light? EOS Be thou the tenth Muse, ten times more in worth
Than those old nine which rhymers invocate; EOS And he that calls on thee, let him bring forth

O, how thy worth with manners may I sing, EOS When thou art all the better part of me? EOS What can mine own praise to mine own self bring?
And what is 't but mine own when I praise thee? EOS Even for this let us divided live, EOS And our dear love lose name of single one,
That by this separation I may give EOS That due to thee which thou deservest alone. EOS O absence, what a torment wouldst thou prove,
Were it not thy sour leisure gave sweet leave EOS To entertain the time with thoughts of love,

Take all my loves, my love, yea, take them all; EOS What hast thou then more than thou hadst before? EOS No love, my love, that thou mayst true love call;
All mine was thine before thou hadst this more. EOS Then if for my love thou my love receivest, EOS I cannot blame thee for my love thou usest;
But yet be blamed, if thou thyself deceivest EOS By wilful taste of what thyself refusest. EOS I do forgive thy robbery, gentle thief,
Although thou steal thee all my poverty; EOS And yet, love knows, it is a greater grief

Those petty wrongs that liberty commits, EOS When I am sometime absent from thy heart, EOS Thy beauty and thy years full well befits,
For still temptation follows where thou art. EOS Gentle thou art and therefore to be won, EOS Beauteous thou art, therefore to be assailed;
And when a woman woos, what woman's son EOS Will sourly leave her till she have prevailed? EOS Ay me! but yet thou mightest my seat forbear,
And chide thy beauty and thy straying youth, EOS Who lead thee in their riot even there

That thou hast her, it is not all my grief, EOS And yet it may be said I loved her dearly; EOS That she hath thee, is of my wailing chief,
A loss in love that touches me more nearly. EOS Loving offenders, thus I will excuse ye: EOS Thou dost love her, because thou knowst I love her;
And for my sake even so doth she abuse me, EOS Suffering my friend for my sake to approve her. EOS If I lose thee, my loss is my love's gain,
And losing her, my friend hath found that loss; EOS Both find each other, and I lose both twain,

When most I wink, then do mine eyes best see, EOS For all the day they view things unrespected; EOS But when I sleep, in dreams they look on thee,
And darkly bright are bright in dark directed. EOS Then thou, whose shadow shadows doth make bright, EOS How would thy shadow's form form happy show
To the clear day with thy much clearer light, EOS When to unseeing eyes thy shade shines so! EOS How would, I say, mine eyes be blessed made
By looking on thee in the living day, EOS When in dead night thy fair imperfect shade

If the dull substance of my flesh were thought, EOS Injurious distance should not stop my way; EOS For then despite of space I would be brought,
From limits far remote where thou dost stay. EOS No matter then although my foot did stand EOS Upon the farthest earth removed from thee;
For nimble thought can jump both sea and land EOS As soon as think the place where he would be. EOS But ah! thought kills me that I am not thought,
To leap large lengths of miles when thou art gone, EOS But that so much of earth and water wrought

The other two, slight air and purging fire, EOS Are both with thee, wherever I abide; EOS The first my thought, the other my desire,
These present-absent with swift motion slide. EOS For when these quicker elements are gone EOS In tender embassy of love to thee,
My life, being made of four, with two alone EOS Sinks down to death, oppress'd with melancholy; EOS Until life's composition be recured
By those swift messengers return'd from thee, EOS Who even but now come back again, assured

Mine eye and heart are at a mortal war EOS How to divide the conquest of thy sight; EOS Mine eye my heart thy picture's sight would bar,
My heart mine eye the freedom of that right. EOS My heart doth plead that thou in him dost lie-- EOS A closet never pierced with crystal eyes--
But the defendant doth that plea deny EOS And says in him thy fair appearance lies. EOS To 'cide this title is impanneled
A quest of thoughts, all tenants to the heart, EOS And by their verdict is determined

Betwixt mine eye and heart a league is took, EOS And each doth good turns now unto the other: EOS When that mine eye is famish'd for a look,
Or heart in love with sighs himself doth smother, EOS With my love's picture then my eye doth feast EOS And to the painted banquet bids my heart;
Another time mine eye is my heart's guest EOS And in his thoughts of love doth share a part: EOS So, either by thy picture or my love,
Thyself away art resent still with me; EOS For thou not farther than my thoughts canst move,

How careful was I, when I took my way, EOS Each trifle under truest bars to thrust, EOS That to my use it might unused stay
From hands of falsehood, in sure wards of trust! EOS But thou, to whom my jewels trifles are, EOS Most worthy of comfort, now my greatest grief,
Thou, best of dearest and mine only care, EOS Art left the prey of every vulgar thief. EOS Thee have I not lock'd up in any chest,
Save where thou art not, though I feel thou art, EOS Within the gentle closure of my breast,

Against that time, if ever that time come, EOS When I shall see thee frown on my defects, EOS When as thy love hath cast his utmost sum,
Call'd to that audit by advised respects; EOS Against that time when thou shalt strangely pass EOS And scarcely greet me with that sun thine eye,
When love, converted from the thing it was, EOS Shall reasons find of settled gravity,-- EOS Against that time do I ensconce me here
Within the knowledge of mine own desert, EOS And this my hand against myself uprear,

How heavy do I journey on the way, EOS When what I seek, my weary travel's end, EOS Doth teach that ease and that repose to say
'Thus far the miles are measured from thy friend!' EOS The beast that bears me, tired with my woe, EOS Plods dully on, to bear that weight in me,
As if by some instinct the wretch did know EOS His rider loved not speed, being made from thee: EOS The bloody spur cannot provoke him on
That sometimes anger thrusts into his hide; EOS Which heavily he answers with a groan,

Thus can my love excuse the slow offence EOS Of my dull bearer when from thee I speed: EOS From where thou art why should I haste me thence?
Till I return, of posting is no need. EOS O, what excuse will my poor beast then find, EOS When swift extremity can seem but slow?
Then should I spur, though mounted on the wind; EOS In winged speed no motion shall I know: EOS Then can no horse with my desire keep pace;
Therefore desire of perfect'st love being made, EOS Shall neigh--no dull flesh--in his fiery race;

So am I as the rich, whose blessed key EOS Can bring him to his sweet up-locked treasure, EOS The which he will not every hour survey,
For blunting the fine point of seldom pleasure. EOS Therefore are feasts so solemn and so rare, EOS Since, seldom coming, in the long year set,
Like stones of worth they thinly placed are, EOS Or captain jewels in the carcanet. EOS So is the time that keeps you as my chest,
Or as the wardrobe which the robe doth hide, EOS To make some special instant special blest,

What is your substance, whereof are you made, EOS That millions of strange shadows on you tend? EOS Since every one hath, every one, one shade,
And you, but one, can every shadow lend. EOS Describe Adonis, and the counterfeit EOS Is poorly imitated after you;
On Helen's cheek all art of beauty set, EOS And you in Grecian tires are painted new: EOS Speak of the spring and foison of the year;
The one doth shadow of your beauty show, EOS The other as your bounty doth appear;

O, how much more doth beauty beauteous seem EOS By that sweet ornament which truth doth give! EOS The rose looks fair, but fairer we it deem
For that sweet odour which doth in it live. EOS The canker-blooms have full as deep a dye EOS As the perfumed tincture of the roses,
Hang on such thorns and play as wantonly EOS When summer's breath their masked buds discloses: EOS But, for their virtue only is their show,
They live unwoo'd and unrespected fade, EOS Die to themselves. Sweet roses do not so;

Not marble, nor the gilded monuments EOS Of princes, shall outlive this powerful rhyme; EOS But you shall shine more bright in these contents
Than unswept stone besmear'd with sluttish time. EOS When wasteful war shall statues overturn, EOS And broils root out the work of masonry,
Nor Mars his sword nor war's quick fire shall burn EOS The living record of your memory. EOS 'Gainst death and all-oblivious enmity
Shall you pace forth; your praise shall still find room EOS Even in the eyes of all posterity

Sweet love, renew thy force; be it not said EOS Thy edge should blunter be than appetite, EOS Which but to-day by feeding is allay'd,
To-morrow sharpen'd in his former might: EOS So, love, be thou; although to-day thou fill EOS Thy hungry eyes even till they wink with fullness,
To-morrow see again, and do not kill EOS The spirit of love with a perpetual dullness. EOS Let this sad interim like the ocean be
Which parts the shore, where two contracted new EOS Come daily to the banks, that, when they see

Being your slave, what should I do but tend EOS Upon the hours and times of your desire? EOS I have no precious time at all to spend,
Nor services to do, till you require. EOS Nor dare I chide the world-without-end hour EOS Whilst I, my sovereign, watch the clock for you,
Nor think the bitterness of absence sour EOS When you have bid your servant once adieu; EOS Nor dare I question with my jealous thought
Where you may be, or your affairs suppose, EOS But, like a sad slave, stay and think of nought

That god forbid that made me first your slave, EOS I should in thought control your times of pleasure, EOS Or at your hand the account of hours to crave,
Being your vassal, bound to stay your leisure! EOS O, let me suffer, being at your beck, EOS The imprison'd absence of your liberty;
And patience, tame to sufferance, bide each check, EOS Without accusing you of injury. EOS Be where you list, your charter is so strong
That you yourself may privilege your time EOS To what you will; to you it doth belong

If there be nothing new, but that which is EOS Hath been before, how are our brains beguiled, EOS Which, labouring for invention, bear amiss
The second burden of a former child! EOS O, that record could with a backward look, EOS Even of five hundred courses of the sun,
Show me your image in some antique book, EOS Since mind at first in character was done! EOS That I might see what the old world could say
To this composed wonder of your frame; EOS Whether we are mended, or whether better they,

Like as the waves make towards the pebbled shore, EOS So do our minutes hasten to their end; EOS Each changing place with that which goes before,
In sequent toil all forwards do contend. EOS Nativity, once in the main of light, EOS Crawls to maturity, wherewith being crown'd,
Crooked elipses 'gainst his glory fight, EOS And Time that gave doth now his gift confound. EOS Time doth transfix the flourish set on youth
And delves the parallels in beauty's brow, EOS Feeds on the rarities of nature's truth,

Is it thy will thy image should keep open EOS My heavy eyelids to the weary night? EOS Dost thou desire my slumbers should be broken,
While shadows like to thee do mock my sight? EOS Is it thy spirit that thou send'st from thee EOS So far from home into my deeds to pry,
To find out shames and idle hours in me, EOS The scope and tenor of thy jealousy? EOS O, no! thy love, though much, is not so great:
It is my love that keeps mine eye awake; EOS Mine own true love that doth my rest defeat,

Sin of self-love possesseth all mine eye EOS And all my soul and all my every part; EOS And for this sin there is no remedy,
It is so grounded inward in my heart. EOS Methinks no face so gracious is as mine, EOS No shape so true, no truth of such account;
And for myself mine own worth do define, EOS As I all other in all worths surmount. EOS But when my glass shows me myself indeed,
Beated and chopp'd with tann'd antiquity, EOS Mine own self-love quite contrary I read;

Against my love shall be, as I am now, EOS With Time's injurious hand crush'd and o'er-worn; EOS When hours have drain'd his blood and fill'd his brow
With lines and wrinkles; when his youthful morn EOS Hath travell'd on to age's steepy night, EOS And all those beauties whereof now he's king
Are vanishing or vanish'd out of sight, EOS Stealing away the treasure of his spring; EOS For such a time do I now fortify
Against confounding age's cruel knife, EOS That he shall never cut from memory

When I have seen by Time's fell hand defaced EOS The rich proud cost of outworn buried age; EOS When sometime lofty towers I see down-razed
And brass eternal slave to mortal rage; EOS When I have seen the hungry ocean gain EOS Advantage on the kingdom of the shore,
And the firm soil win of the watery main, EOS Increasing store with loss and loss with store; EOS When I have seen such interchange of state,
Or state itself confounded to decay; EOS Ruin hath taught me thus to ruminate,

Since brass, nor stone, nor earth, nor boundless sea, EOS But sad mortality o'er-sways their power, EOS How with this rage shall beauty hold a plea,
Whose action is no stronger than a flower? EOS O, how shall summer's honey breath hold out EOS Against the wreckful siege of battering days,
When rocks impregnable are not so stout, EOS Nor gates of steel so strong, but Time decays? EOS O fearful meditation! where, alack,
Shall Time's best jewel from Time's chest lie hid? EOS Or what strong hand can hold his swift foot back?

Tired with all these, for restful death I cry, EOS As, to behold desert a beggar born, EOS And needy nothing trimm'd in jollity,
And purest faith unhappily forsworn, EOS And guilded honour shamefully misplaced, EOS And maiden virtue rudely strumpeted,
And right perfection wrongfully disgraced, EOS And strength by limping sway disabled, EOS And art made tongue-tied by authority,
And folly doctor-like controlling skill, EOS And simple truth miscall'd simplicity,

Ah! wherefore with infection should he live, EOS And with his presence grace impiety, EOS That sin by him advantage should achieve
And lace itself with his society? EOS Why should false painting imitate his cheek EOS And steal dead seeing of his living hue?
Why should poor beauty indirectly seek EOS Roses of shadow, since his rose is true? EOS Why should he live, now Nature bankrupt is,
Beggar'd of blood to blush through lively veins? EOS For she hath no excheckr now but his,

Thus is his cheek the map of days outworn, EOS When beauty lived and died as flowers do now, EOS Before the bastard signs of fair were born,
Or durst inhabit on a living brow; EOS Before the golden tresses of the dead, EOS The right of sepulchres, were shorn away,
To live a second life on second head; EOS Ere beauty's dead fleece made another gay: EOS In him those holy antique hours are seen,
Without all ornament, itself and true, EOS Making no summer of another's green,

Those parts of thee that the world's eye doth view EOS Want nothing that the thought of hearts can mend; EOS All tongues, the voice of souls, give thee that due,
Uttering bare truth, even so as foes commend. EOS Thy outward thus with outward praise is crown'd; EOS But those same tongues that give thee so thine own
In other accents do this praise confound EOS By seeing farther than the eye hath shown. EOS They look into the beauty of thy mind,
And that, in guess, they measure by thy deeds; EOS Then, churls, their thoughts, although their eyes were kind,

That thou art blamed shall not be thy defect, EOS For slander's mark was ever yet the fair; EOS The ornament of beauty is suspect,
A crow that flies in heaven's sweetest air. EOS So thou be good, slander doth but approve EOS Thy worth the greater, being woo'd of time;
For canker vice the sweetest buds doth love, EOS And thou present'st a pure unstained prime. EOS Thou hast pass'd by the ambush of young days,
Either not assail'd or victor being charged; EOS Yet this thy praise cannot be so thy praise,

No longer mourn for me when I am dead EOS Then you shall hear the surly sullen bell EOS Give warning to the world that I am fled
From this vile world, with vilest worms to dwell: EOS Nay, if you read this line, remember not EOS The hand that writ it; for I love you so
That I in your sweet thoughts would be forgot EOS If thinking on me then should make you woe. EOS O, if, I say, you look upon this verse
When I perhaps compounded am with clay, EOS Do not so much as my poor name rehearse.

O, lest the world should task you to recite EOS What merit lived in me, that you should love EOS After my death, dear love, forget me quite,
For you in me can nothing worthy prove; EOS Unless you would devise some virtuous lie, EOS To do more for me than mine own desert,
And hang more praise upon deceased I EOS Than niggard truth would willingly impart: EOS O, lest your true love may seem false in this,
That you for love speak well of me untrue, EOS My name be buried where my body is,

That time of year thou mayst in me behold EOS When yellow leaves, or none, or few, do hang EOS Upon those boughs which shake against the cold,
Bare ruin'd choirs, where late the sweet birds sang. EOS In me thou seest the twilight of such day EOS As after sunset fadeth in the west,
Which by and by black night doth take away, EOS Death's second self, that seals up all in rest. EOS In me thou see'st the glowing of such fire
That on the ashes of his youth doth lie, EOS As the death-bed whereon it must expire

But be contented: when that fell arrest EOS Without all bail shall carry me away, EOS My life hath in this line some interest,
Which for memorial still with thee shall stay. EOS When thou reviewest this, thou dost review EOS The very part was consecrate to thee:
The earth can have but earth, which is his due; EOS My spirit is thine, the better part of me: EOS So then thou hast but lost the dregs of life,
The prey of worms, my body being dead, EOS The coward conquest of a wretch's knife,

So are you to my thoughts as food to life, EOS Or as sweet-season'd showers are to the ground; EOS And for the peace of you I hold such strife
As 'twixt a miser and his wealth is found; EOS Now proud as an enjoyer and anon EOS Doubting the filching age will steal his treasure,
Now counting best to be with you alone, EOS Then better'd that the world may see my pleasure; EOS Sometime all full with feasting on your sight
And by and by clean starved for a look; EOS Possessing or pursuing no delight,

Why is my verse so barren of new pride, EOS So far from variation or quick change? EOS Why with the time do I not glance aside
To new-found methods and to compounds strange? EOS Why write I still all one, ever the same, EOS And keep invention in a noted weed,
That every word doth almost tell my name, EOS Showing their birth and where they did proceed? EOS O, know, sweet love, I always write of you,
And you and love are still my argument; EOS So all my best is dressing old words new,

Thy glass will show thee how thy beauties wear, EOS Thy dial how thy precious minutes waste; EOS The vacant leaves thy mind's imprint will bear,
And of this book this learning mayst thou taste. EOS The wrinkles which thy glass will truly show EOS Of mouthed graves will give thee memory;
Thou by thy dial's shady stealth mayst know EOS Time's thievish progress to eternity. EOS Look, what thy memory can not contain
Commit to these waste blanks, and thou shalt find EOS Those children nursed, deliver'd from thy brain,

So oft have I invoked thee for my Muse EOS And found such fair assistance in my verse EOS As every alien pen hath got my use
And under thee their poesy disperse. EOS Thine eyes that taught the dumb on high to sing EOS And heavy ignorance aloft to fly
Have added feathers to the learned's wing EOS And given grace a double majesty. EOS Yet be most proud of that which I compile,
Whose influence is thine and born of thee: EOS In others' works thou dost but mend the style,

Whilst I alone did call upon thy aid, EOS My verse alone had all thy gentle grace, EOS But now my gracious numbers are decay'd
And my sick Muse doth give another place. EOS I grant, sweet love, thy lovely argument EOS Deserves the travail of a worthier pen,
Yet what of thee thy poet doth invent EOS He robs thee of and pays it thee again. EOS He lends thee virtue and he stole that word
From thy behavior; beauty doth he give EOS And found it in thy cheek; he can afford

O, how I faint when I of you do write, EOS Knowing a better spirit doth use your name, EOS And in the praise thereof spends all his might,
To make me tongue-tied, speaking of your fame! EOS But since your worth, wide as the ocean is, EOS The humble as the proudest sail doth bear,
My saucy bark inferior far to his EOS On your broad main doth wilfully appear. EOS Your shallowest help will hold me up afloat,
Whilst he upon your soundless deep doth ride; EOS Or being wreck'd, I am a worthless boat,

Or I shall live your epitaph to make, EOS Or you survive when I in earth am rotten; EOS From hence your memory death cannot take,
Although in me each part will be forgotten. EOS Your name from hence immortal life shall have, EOS Though I, once gone, to all the world must die:
The earth can yield me but a common grave, EOS When you entombed in men's eyes shall lie. EOS Your monument shall be my gentle verse,
Which eyes not yet created shall o'er-read, EOS And tongues to be your being shall rehearse

I grant thou wert not married to my Muse EOS And therefore mayst without attaint o'erlook EOS The dedicated words which writers use
Of their fair subject, blessing every book EOS Thou art as fair in knowledge as in hue, EOS Finding thy worth a limit past my praise,
And therefore art enforced to seek anew EOS Some fresher stamp of the time-bettering days EOS And do so, love; yet when they have devised
What strained touches rhetoric can lend, EOS Thou truly fair wert truly sympathized

I never saw that you did painting need EOS And therefore to your fair no painting set; EOS I found, or thought I found, you did exceed
The barren tender of a poet's debt; EOS And therefore have I slept in your report, EOS That you yourself being extant well might show
How far a modern quill doth come too short, EOS Speaking of worth, what worth in you doth grow. EOS This silence for my sin you did impute,
Which shall be most my glory, being dumb; EOS For I impair not beauty being mute,

Who is it that says most? which can say more EOS Than this rich praise, that you alone are you? EOS In whose confine immured is the store
Which should example where your equal grew. EOS Lean penury within that pen doth dwell EOS That to his subject lends not some small glory;
But he that writes of you, if he can tell EOS That you are you, so dignifies his story, EOS Let him but copy what in you is writ,
Not making worse what nature made so clear, EOS And such a counterpart shall fame his wit,

My tongue-tied Muse in manners holds her still, EOS While comments of your praise, richly compiled, EOS Reserve their character with golden quill
And precious phrase by all the Muses filed. EOS I think good thoughts whilst other write good words, EOS And like unletter'd clerk still cry 'Amen'
To every hymn that able spirit affords EOS In polish'd form of well-refined pen. EOS Hearing you praised, I say ''Tis so, 'tis true,'
And to the most of praise add something more; EOS But that is in my thought, whose love to you,

Was it the proud full sail of his great verse, EOS Bound for the prize of all too precious you, EOS That did my ripe thoughts in my brain inhearse,
Making their tomb the womb wherein they grew? EOS Was it his spirit, by spirits taught to write EOS Above a mortal pitch, that struck me dead?
No, neither he, nor his compeers by night EOS Giving him aid, my verse astonished. EOS He, nor that affable familiar ghost
Which nightly gulls him with intelligence EOS As victors of my silence cannot boast;

Farewell! thou art too dear for my possessing, EOS And like enough thou know'st thy estimate: EOS The charter of thy worth gives thee releasing;
My bonds in thee are all determinate. EOS For how do I hold thee but by thy granting? EOS And for that riches where is my deserving?
The cause of this fair gift in me is wanting, EOS And so my patent back again is swerving. EOS Thyself thou gavest, thy own worth then not knowing,
Or me, to whom thou gavest it, else mistaking; EOS So thy great gift, upon misprision growing,

When thou shalt be disposed to set me light, EOS And place my merit in the eye of scorn, EOS Upon thy side against myself I'll fight,
And prove thee virtuous, though thou art forsworn. EOS With mine own weakness being best acquainted, EOS Upon thy part I can set down a story
Of faults conceal'd, wherein I am attainted, EOS That thou in losing me shalt win much glory: EOS And I by this will be a gainer too;
For bending all my loving thoughts on thee, EOS The injuries that to myself I do,

Say that thou didst forsake me for some fault, EOS And I will comment upon that offence; EOS Speak of my lameness, and I straight will halt,
Against thy reasons making no defence. EOS Thou canst not, love, disgrace me half so ill, EOS To set a form upon desired change,
As I'll myself disgrace: knowing thy will, EOS I will acquaintance strangle and look strange, EOS Be absent from thy walks, and in my tongue
Thy sweet beloved name no more shall dwell, EOS Lest I, too much profane, should do it wrong

Then hate me when thou wilt; if ever, now; EOS Now, while the world is bent my deeds to cross, EOS Join with the spite of fortune, make me bow,
And do not drop in for an after-loss: EOS Ah, do not, when my heart hath 'scoped this sorrow, EOS Come in the rearward of a conquer'd woe;
Give not a windy night a rainy morrow, EOS To linger out a purposed overthrow. EOS If thou wilt leave me, do not leave me last,
When other petty griefs have done their spite EOS But in the onset come; so shall I taste

Some glory in their birth, some in their skill, EOS Some in their wealth, some in their bodies' force, EOS Some in their garments, though new-fangled ill,
Some in their hawks and hounds, some in their horse; EOS And every humour hath his adjunct pleasure, EOS Wherein it finds a joy above the rest:
But these particulars are not my measure; EOS All these I better in one general best. EOS Thy love is better than high birth to me,
Richer than wealth, prouder than garments' cost, EOS Of more delight than hawks or horses be;

But do thy worst to steal thyself away, EOS For term of life thou art assured mine, EOS And life no longer than thy love will stay,
For it depends upon that love of thine. EOS Then need I not to fear the worst of wrongs, EOS When in the least of them my life hath end.
I see a better state to me belongs EOS Than that which on thy humour doth depend; EOS Thou canst not vex me with inconstant mind,
Since that my life on thy revolt doth lie. EOS O, what a happy title do I find,

So shall I live, supposing thou art true, EOS Like a deceived husband; so love's face EOS May still seem love to me, though alter'd new;
Thy looks with me, thy heart in other place: EOS For there can live no hatred in thine eye, EOS Therefore in that I cannot know thy change.
In many's looks the false heart's history EOS Is writ in moods and frowns and wrinkles strange, EOS But heaven in thy creation did decree
That in thy face sweet love should ever dwell; EOS Whate'er thy thoughts or thy heart's workings be,

They that have power to hurt and will do none, EOS That do not do the thing they most do show, EOS Who, moving others, are themselves as stone,
Unmoved, cold, and to temptation slow, EOS They rightly do inherit heaven's graces EOS And husband nature's riches from expense;
They are the lords and owners of their faces, EOS Others but stewards of their excellence. EOS The summer's flower is to the summer sweet,
Though to itself it only live and die, EOS But if that flower with base infection meet,

How sweet and lovely dost thou make the shame EOS Which, like a canker in the fragrant rose, EOS Doth spot the beauty of thy budding name!
O, in what sweets dost thou thy sins enclose! EOS That tongue that tells the story of thy days, EOS Making lascivious comments on thy sport,
Cannot dispraise but in a kind of praise; EOS Naming thy name blesses an ill report. EOS O, what a mansion have those vices got
Which for their habitation chose out thee, EOS Where beauty's veil doth cover every blot,

Some say thy fault is youth, some wantonness; EOS Some say thy grace is youth and gentle sport; EOS Both grace and faults are loved of more and less;
Thou makest faults graces that to thee resort. EOS As on the finger of a throned queen EOS The basest jewel will be well esteem'd,
So are those errors that in thee are seen EOS To truths translated and for true things deem'd. EOS How many lambs might the stern wolf betray,
If like a lamb he could his looks translate! EOS How many gazers mightst thou lead away,

How like a winter hath my absence been EOS From thee, the pleasure of the fleeting year! EOS What freezings have I felt, what dark days seen!
What old December's bareness every where! EOS And yet this time removed was summer's time, EOS The teeming autumn, big with rich increase,
Bearing the wanton burden of the prime, EOS Like widow'd wombs after their lords' decease: EOS Yet this abundant issue seem'd to me
But hope of orphans and unfather'd fruit; EOS For summer and his pleasures wait on thee,

From you have I been absent in the spring, EOS When proud-pied April dress'd in all his trim EOS Hath put a spirit of youth in every thing,
That heavy Saturn laugh'd and leap'd with him. EOS Yet nor the lays of birds nor the sweet smell EOS Of different flowers in odour and in hue
Could make me any summer's story tell, EOS Or from their proud lap pluck them where they grew; EOS Nor did I wonder at the lily's white,
Nor praise the deep vermilion in the rose; EOS They were but sweet, but figures of delight,

Irregular sonnet. Skipping...

Where art thou, Muse, that thou forget'st so long EOS To speak of that which gives thee all thy might? EOS Spend'st thou thy fury on some worthless song,
Darkening thy power to lend base subjects light? EOS Return, forgetful Muse, and straight redeem EOS In gentle numbers time so idly spent;
Sing to the ear that doth thy lays esteem EOS And gives thy pen both skill and argument. EOS Rise, resty Muse, my love's sweet face survey,
If Time have any wrinkle graven there; EOS If any, be a satire to decay,

O truant Muse, what shall be thy amends EOS For thy neglect of truth in beauty dyed? EOS Both truth and beauty on my love depends;
So dost thou too, and therein dignified. EOS Make answer, Muse: wilt thou not haply say EOS 'Truth needs no colour, with his colour fix'd;
Beauty no pencil, beauty's truth to lay; EOS But best is best, if never intermix'd?' EOS Because he needs no praise, wilt thou be dumb?
Excuse not silence so; for't lies in thee EOS To make him much outlive a gilded tomb,

My love is strengthen'd, though more weak in seeming; EOS I love not less, though less the show appear: EOS That love is merchandized whose rich esteeming
The owner's tongue doth publish every where. EOS Our love was new and then but in the spring EOS When I was wont to greet it with my lays,
As Philomel in summer's front doth sing EOS And stops her pipe in growth of riper days: EOS Not that the summer is less pleasant now
Than when her mournful hymns did hush the night, EOS But that wild music burthens every bough

Alack, what poverty my Muse brings forth, EOS That having such a scope to show her pride, EOS The argument all bare is of more worth
Than when it hath my added praise beside! EOS O, blame me not, if I no more can write! EOS Look in your glass, and there appears a face
That over-goes my blunt invention quite, EOS Dulling my lines and doing me disgrace. EOS Were it not sinful then, striving to mend,
To mar the subject that before was well? EOS For to no other pass my verses tend

To me, fair friend, you never can be old, EOS For as you were when first your eye I eyed, EOS Such seems your beauty still. Three winters cold
Have from the forests shook three summers' pride, EOS Three beauteous springs to yellow autumn turn'd EOS In process of the seasons have I seen,
Three April perfumes in three hot Junes burn'd, EOS Since first I saw you fresh, which yet are green. EOS Ah! yet doth beauty, like a dial-hand,
Steal from his figure and no pace perceived; EOS So your sweet hue, which methinks still doth stand,

Let not my love be call'd idolatry, EOS Nor my beloved as an idol show, EOS Since all alike my songs and praises be
To one, of one, still such, and ever so. EOS Kind is my love to-day, to-morrow kind, EOS Still constant in a wondrous excellence;
Therefore my verse to constancy confined, EOS One thing expressing, leaves out difference. EOS 'Fair, kind and true' is all my argument,
'Fair, kind, and true' varying to other words; EOS And in this change is my invention spent,

When in the chronicle of wasted time EOS I see descriptions of the fairest wights, EOS And beauty making beautiful old rhyme
In praise of ladies dead and lovely knights, EOS Then, in the blazon of sweet beauty's best, EOS Of hand, of foot, of lip, of eye, of brow,
I see their antique pen would have express'd EOS Even such a beauty as you master now. EOS So all their praises are but prophecies
Of this our time, all you prefiguring; EOS And, for they look'd but with divining eyes,

Not mine own fears, nor the prophetic soul EOS Of the wide world dreaming on things to come, EOS Can yet the lease of my true love control,
Supposed as forfeit to a confined doom. EOS The mortal moon hath her eclipse endured EOS And the sad augurs mock their own presage;
Incertainties now crown themselves assured EOS And peace proclaims olives of endless age. EOS Now with the drops of this most balmy time
My love looks fresh, and death to me subscribes, EOS Since, spite of him, I'll live in this poor rhyme,

What's in the brain that ink may character EOS Which hath not figured to thee my true spirit? EOS What's new to speak, what new to register,
That may express my love or thy dear merit? EOS Nothing, sweet boy; but yet, like prayers divine, EOS I must, each day say o'er the very same,
Counting no old thing old, thou mine, I thine, EOS Even as when first I hallow'd thy fair name. EOS So that eternal love in love's fresh case
Weighs not the dust and injury of age, EOS Nor gives to necessary wrinkles place,

O, never say that I was false of heart, EOS Though absence seem'd my flame to qualify. EOS As easy might I from myself depart
As from my soul, which in thy breast doth lie: EOS That is my home of love: if I have ranged, EOS Like him that travels I return again,
Just to the time, not with the time exchanged, EOS So that myself bring water for my stain. EOS Never believe, though in my nature reign'd
All frailties that besiege all kinds of blood, EOS That it could so preposterously be stain'd,

Alas, 'tis true I have gone here and there EOS And made myself a motley to the view, EOS Gored mine own thoughts, sold cheap what is most dear,
Made old offences of affections new; EOS Most true it is that I have look'd on truth EOS Askance and strangely: but, by all above,
These blenches gave my heart another youth, EOS And worse essays proved thee my best of love. EOS Now all is done, have what shall have no end:
Mine appetite I never more will grind EOS On newer proof, to try an older friend,

O, for my sake do you with Fortune chide, EOS The guilty goddess of my harmful deeds, EOS That did not better for my life provide
Than public means which public manners breeds. EOS Thence comes it that my name receives a brand, EOS And almost thence my nature is subdued
To what it works in, like the dyer's hand: EOS Pity me then and wish I were renew'd; EOS Whilst, like a willing patient, I will drink
Potions of eisel 'gainst my strong infection EOS No bitterness that I will bitter think,

Your love and pity doth the impression fill EOS Which vulgar scandal stamp'd upon my brow; EOS For what care I who calls me well or ill,
So you o'er-green my bad, my good allow? EOS You are my all the world, and I must strive EOS To know my shames and praises from your tongue:
None else to me, nor I to none alive, EOS That my steel'd sense or changes right or wrong. EOS In so profound abysm I throw all care
Of others' voices, that my adder's sense EOS To critic and to flatterer stopped are.

Since I left you, mine eye is in my mind; EOS And that which governs me to go about EOS Doth part his function and is partly blind,
Seems seeing, but effectually is out; EOS For it no form delivers to the heart EOS Of bird of flower, or shape, which it doth latch:
Of his quick objects hath the mind no part, EOS Nor his own vision holds what it doth catch: EOS For if it see the rudest or gentlest sight,
The most sweet favour or deformed'st creature, EOS The mountain or the sea, the day or night,

Or whether doth my mind, being crown'd with you, EOS Drink up the monarch's plague, this flattery? EOS Or whether shall I say, mine eye saith true,
And that your love taught it this alchemy, EOS To make of monsters and things indigest EOS Such cherubins as your sweet self resemble,
Creating every bad a perfect best, EOS As fast as objects to his beams assemble? EOS O,'tis the first; 'tis flattery in my seeing,
And my great mind most kingly drinks it up: EOS Mine eye well knows what with his gust is 'greeing,

Those lines that I before have writ do lie, EOS Even those that said I could not love you dearer: EOS Yet then my judgment knew no reason why
My most full flame should afterwards burn clearer. EOS But reckoning time, whose million'd accidents EOS Creep in 'twixt vows and change decrees of kings,
Tan sacred beauty, blunt the sharp'st intents, EOS Divert strong minds to the course of altering things; EOS Alas, why, fearing of time's tyranny,
Might I not then say 'Now I love you best,' EOS When I was certain o'er incertainty,

Let me not to the marriage of true minds EOS Admit impediments. Love is not love EOS Which alters when it alteration finds,
Or bends with the remover to remove: EOS O no! it is an ever-fixed mark EOS That looks on tempests and is never shaken;
It is the star to every wandering bark, EOS Whose worth's unknown, although his height be taken. EOS Love's not Time's fool, though rosy lips and cheeks
Within his bending sickle's compass come: EOS Love alters not with his brief hours and weeks,

Accuse me thus: that I have scanted all EOS Wherein I should your great deserts repay, EOS Forgot upon your dearest love to call,
Whereto all bonds do tie me day by day; EOS That I have frequent been with unknown minds EOS And given to time your own dear-purchased right
That I have hoisted sail to all the winds EOS Which should transport me farthest from your sight. EOS Book both my wilfulness and errors down
And on just proof surmise accumulate; EOS Bring me within the level of your frown,

Like as, to make our appetites more keen, EOS With eager compounds we our palate urge, EOS As, to prevent our maladies unseen,
We sicken to shun sickness when we purge, EOS Even so, being full of your ne'er-cloying sweetness, EOS To bitter sauces did I frame my feeding
And, sick of welfare, found a kind of meetness EOS To be diseased ere that there was true needing. EOS Thus policy in love, to anticipate
The ills that were not, grew to faults assured EOS And brought to medicine a healthful state

What potions have I drunk of Siren tears, EOS Distill'd from limbecks foul as hell within, EOS Applying fears to hopes and hopes to fears,
Still losing when I saw myself to win! EOS What wretched errors hath my heart committed, EOS Whilst it hath thought itself so blessed never!
How have mine eyes out of their spheres been fitted EOS In the distraction of this madding fever! EOS O benefit of ill! now I find true
That better is by evil still made better; EOS And ruin'd love, when it is built anew,

That you were once unkind befriends me now, EOS And for that sorrow which I then did feel EOS Needs must I under my transgression bow,
Unless my nerves were brass or hammer'd steel. EOS For if you were by my unkindness shaken EOS As I by yours, you've pass'd a hell of time,
And I, a tyrant, have no leisure taken EOS To weigh how once I suffered in your crime. EOS O, that our night of woe might have remember'd
My deepest sense, how hard true sorrow hits, EOS And soon to you, as you to me, then tender'd

'Tis better to be vile than vile esteem'd, EOS When not to be receives reproach of being, EOS And the just pleasure lost which is so deem'd
Not by our feeling but by others' seeing: EOS For why should others false adulterate eyes EOS Give salutation to my sportive blood?
Or on my frailties why are frailer spies, EOS Which in their wills count bad what I think good? EOS No, I am that I am, and they that level
At my abuses reckon up their own: EOS I may be straight, though they themselves be bevel;

Thy gift, thy tables, are within my brain EOS Full character'd with lasting memory, EOS Which shall above that idle rank remain
Beyond all date, even to eternity; EOS Or at the least, so long as brain and heart EOS Have faculty by nature to subsist;
Till each to razed oblivion yield his part EOS Of thee, thy record never can be miss'd. EOS That poor retention could not so much hold,
Nor need I tallies thy dear love to score; EOS Therefore to give them from me was I bold,

No, Time, thou shalt not boast that I do change: EOS Thy pyramids built up with newer might EOS To me are nothing novel, nothing strange;
They are but dressings of a former sight. EOS Our dates are brief, and therefore we admire EOS What thou dost foist upon us that is old,
And rather make them born to our desire EOS Than think that we before have heard them told. EOS Thy registers and thee I both defy,
Not wondering at the present nor the past, EOS For thy records and what we see doth lie,

If my dear love were but the child of state, EOS It might for Fortune's bastard be unfather'd' EOS As subject to Time's love or to Time's hate,
Weeds among weeds, or flowers with flowers gather'd. EOS No, it was builded far from accident; EOS It suffers not in smiling pomp, nor falls
Under the blow of thralled discontent, EOS Whereto the inviting time our fashion calls: EOS It fears not policy, that heretic,
Which works on leases of short-number'd hours, EOS But all alone stands hugely politic,

Were 't aught to me I bore the canopy, EOS With my extern the outward honouring, EOS Or laid great bases for eternity,
Which prove more short than waste or ruining? EOS Have I not seen dwellers on form and favour EOS Lose all, and more, by paying too much rent,
For compound sweet forgoing simple savour, EOS Pitiful thrivers, in their gazing spent? EOS No, let me be obsequious in thy heart,
And take thou my oblation, poor but free, EOS Which is not mix'd with seconds, knows no art,

Irregular sonnet. Skipping...

In the old age black was not counted fair, EOS Or if it were, it bore not beauty's name; EOS But now is black beauty's successive heir,
And beauty slander'd with a bastard shame: EOS For since each hand hath put on nature's power, EOS Fairing the foul with art's false borrow'd face,
Sweet beauty hath no name, no holy bower, EOS But is profaned, if not lives in disgrace. EOS Therefore my mistress' brows are raven black,
Her eyes so suited, and they mourners seem EOS At such who, not born fair, no beauty lack,

How oft, when thou, my music, music play'st, EOS Upon that blessed wood whose motion sounds EOS With thy sweet fingers, when thou gently sway'st
The wiry concord that mine ear confounds, EOS Do I envy those jacks that nimble leap EOS To kiss the tender inward of thy hand,
Whilst my poor lips, which should that harvest reap, EOS At the wood's boldness by thee blushing stand! EOS To be so tickled, they would change their state
And situation with those dancing chips, EOS O'er whom thy fingers walk with gentle gait,

The expense of spirit in a waste of shame EOS Is lust in action; and till action, lust EOS Is perjured, murderous, bloody, full of blame,
Savage, extreme, rude, cruel, not to trust, EOS Enjoy'd no sooner but despised straight, EOS Past reason hunted, and no sooner had
Past reason hated, as a swallow'd bait EOS On purpose laid to make the taker mad; EOS Mad in pursuit and in possession so;
Had, having, and in quest to have, extreme; EOS A bliss in proof, and proved, a very woe;

My mistress' eyes are nothing like the sun; EOS Coral is far more red than her lips' red; EOS If snow be white, why then her breasts are dun;
If hairs be wires, black wires grow on her head. EOS I have seen roses damask'd, red and white, EOS But no such roses see I in her cheeks;
And in some perfumes is there more delight EOS Than in the breath that from my mistress reeks. EOS I love to hear her speak, yet well I know
That music hath a far more pleasing sound; EOS I grant I never saw a goddess go;

Thou art as tyrannous, so as thou art, EOS As those whose beauties proudly make them cruel; EOS For well thou know'st to my dear doting heart
Thou art the fairest and most precious jewel. EOS Yet, in good faith, some say that thee behold EOS Thy face hath not the power to make love groan:
To say they err I dare not be so bold, EOS Although I swear it to myself alone. EOS And, to be sure that is not false I swear,
A thousand groans, but thinking on thy face, EOS One on another's neck, do witness bear

Thine eyes I love, and they, as pitying me, EOS Knowing thy heart torments me with disdain, EOS Have put on black and loving mourners be,
Looking with pretty ruth upon my pain. EOS And truly not the morning sun of heaven EOS Better becomes the grey cheeks of the east,
Nor that full star that ushers in the even EOS Doth half that glory to the sober west, EOS As those two mourning eyes become thy face:
O, let it then as well beseem thy heart EOS To mourn for me, since mourning doth thee grace,

Beshrew that heart that makes my heart to groan EOS For that deep wound it gives my friend and me! EOS Is't not enough to torture me alone,
But slave to slavery my sweet'st friend must be? EOS Me from myself thy cruel eye hath taken, EOS And my next self thou harder hast engross'd:
Of him, myself, and thee, I am forsaken; EOS A torment thrice threefold thus to be cross'd. EOS Prison my heart in thy steel bosom's ward,
But then my friend's heart let my poor heart bail; EOS Whoe'er keeps me, let my heart be his guard;

So, now I have confess'd that he is thine, EOS And I myself am mortgaged to thy will, EOS Myself I'll forfeit, so that other mine
Thou wilt restore, to be my comfort still: EOS But thou wilt not, nor he will not be free, EOS For thou art covetous and he is kind;
He learn'd but surety-like to write for me EOS Under that bond that him as fast doth bind. EOS The statute of thy beauty thou wilt take,
Thou usurer, that put'st forth all to use, EOS And sue a friend came debtor for my sake;

Whoever hath her wish, thou hast thy 'Will,' EOS And 'Will' to boot, and 'Will' in overplus; EOS More than enough am I that vex thee still,
To thy sweet will making addition thus. EOS Wilt thou, whose will is large and spacious, EOS Not once vouchsafe to hide my will in thine?
Shall will in others seem right gracious, EOS And in my will no fair acceptance shine? EOS The sea all water, yet receives rain still
And in abundance addeth to his store; EOS So thou, being rich in 'Will,' add to thy 'Will'

If thy soul check thee that I come so near, EOS Swear to thy blind soul that I was thy 'Will,' EOS And will, thy soul knows, is admitted there;
Thus far for love my love-suit, sweet, fulfil. EOS 'Will' will fulfil the treasure of thy love, EOS Ay, fill it full with wills, and my will one.
In things of great receipt with ease we prove EOS Among a number one is reckon'd none: EOS Then in the number let me pass untold,
Though in thy stores' account I one must be; EOS For nothing hold me, so it please thee hold

Thou blind fool, Love, what dost thou to mine eyes, EOS That they behold, and see not what they see? EOS They know what beauty is, see where it lies,
Yet what the best is take the worst to be. EOS If eyes corrupt by over-partial looks EOS Be anchor'd in the bay where all men ride,
Why of eyes' falsehood hast thou forged hooks, EOS Whereto the judgment of my heart is tied? EOS Why should my heart think that a several plot
Which my heart knows the wide world's common place? EOS Or mine eyes seeing this, say this is not,

When my love swears that she is made of truth EOS I do believe her, though I know she lies, EOS That she might think me some untutor'd youth,
Unlearned in the world's false subtleties. EOS Thus vainly thinking that she thinks me young, EOS Although she knows my days are past the best,
Simply I credit her false speaking tongue: EOS On both sides thus is simple truth suppress'd. EOS But wherefore says she not she is unjust?
And wherefore say not I that I am old? EOS O, love's best habit is in seeming trust,

O, call not me to justify the wrong EOS That thy unkindness lays upon my heart; EOS Wound me not with thine eye but with thy tongue;
Use power with power and slay me not by art. EOS Tell me thou lovest elsewhere, but in my sight, EOS Dear heart, forbear to glance thine eye aside:
What need'st thou wound with cunning when thy might EOS Is more than my o'er-press'd defense can bide? EOS Let me excuse thee: ah! my love well knows
Her pretty looks have been mine enemies, EOS And therefore from my face she turns my foes,

Be wise as thou art cruel; do not press EOS My tongue-tied patience with too much disdain; EOS Lest sorrow lend me words and words express
The manner of my pity-wanting pain. EOS If I might teach thee wit, better it were, EOS Though not to love, yet, love, to tell me so;
As testy sick men, when their deaths be near, EOS No news but health from their physicians know; EOS For if I should despair, I should grow mad,
And in my madness might speak ill of thee: EOS Now this ill-wresting world is grown so bad,

In faith, I do not love thee with mine eyes, EOS For they in thee a thousand errors note; EOS But 'tis my heart that loves what they despise,
Who in despite of view is pleased to dote; EOS Nor are mine ears with thy tongue's tune delighted, EOS Nor tender feeling, to base touches prone,
Nor taste, nor smell, desire to be invited EOS To any sensual feast with thee alone: EOS But my five wits nor my five senses can
Dissuade one foolish heart from serving thee, EOS Who leaves unsway'd the likeness of a man,

Love is my sin and thy dear virtue hate, EOS Hate of my sin, grounded on sinful loving: EOS O, but with mine compare thou thine own state,
And thou shalt find it merits not reproving; EOS Or, if it do, not from those lips of thine, EOS That have profaned their scarlet ornaments
And seal'd false bonds of love as oft as mine, EOS Robb'd others' beds' revenues of their rents. EOS Be it lawful I love thee, as thou lovest those
Whom thine eyes woo as mine importune thee: EOS Root pity in thy heart, that when it grows

Lo! as a careful housewife runs to catch EOS One of her feather'd creatures broke away, EOS Sets down her babe and makes an swift dispatch
In pursuit of the thing she would have stay, EOS Whilst her neglected child holds her in chase, EOS Cries to catch her whose busy care is bent
To follow that which flies before her face, EOS Not prizing her poor infant's discontent; EOS So runn'st thou after that which flies from thee,
Whilst I thy babe chase thee afar behind; EOS But if thou catch thy hope, turn back to me,

Two loves I have of comfort and despair, EOS Which like two spirits do suggest me still: EOS The better angel is a man right fair,
The worser spirit a woman colour'd ill. EOS To win me soon to hell, my female evil EOS Tempteth my better angel from my side,
And would corrupt my saint to be a devil, EOS Wooing his purity with her foul pride. EOS And whether that my angel be turn'd fiend
Suspect I may, but not directly tell; EOS But being both from me, both to each friend,

Those lips that Love's own hand did make EOS Breathed forth the sound that said 'I hate' EOS To me that languish'd for her sake;
But when she saw my woeful state, EOS Straight in her heart did mercy come, EOS Chiding that tongue that ever sweet
Was used in giving gentle doom, EOS And taught it thus anew to greet: EOS 'I hate' she alter'd with an end,
That follow'd it as gentle day EOS Doth follow night, who like a fiend

Poor soul, the centre of my sinful earth, EOS [ ] these rebel powers that thee array; EOS Why dost thou pine within and suffer dearth,
Painting thy outward walls so costly gay? EOS Why so large cost, having so short a lease, EOS Dost thou upon thy fading mansion spend?
Shall worms, inheritors of this excess, EOS Eat up thy charge? is this thy body's end? EOS Then soul, live thou upon thy servant's loss,
And let that pine to aggravate thy store; EOS Buy terms divine in selling hours of dross;

My love is as a fever, longing still EOS For that which longer nurseth the disease, EOS Feeding on that which doth preserve the ill,
The uncertain sickly appetite to please. EOS My reason, the physician to my love, EOS Angry that his prescriptions are not kept,
Hath left me, and I desperate now approve EOS Desire is death, which physic did except. EOS Past cure I am, now reason is past care,
And frantic-mad with evermore unrest; EOS My thoughts and my discourse as madmen's are,

O me, what eyes hath Love put in my head, EOS Which have no correspondence with true sight! EOS Or, if they have, where is my judgment fled,
That censures falsely what they see aright? EOS If that be fair whereon my false eyes dote, EOS What means the world to say it is not so?
If it be not, then love doth well denote EOS Love's eye is not so true as all men's 'No.' EOS How can it? O, how can Love's eye be true,
That is so vex'd with watching and with tears? EOS No marvel then, though I mistake my view;

Canst thou, O cruel! say I love thee not, EOS When I against myself with thee partake? EOS Do I not think on thee, when I forgot
Am of myself, all tyrant, for thy sake? EOS Who hateth thee that I do call my friend? EOS On whom frown'st thou that I do fawn upon?
Nay, if thou lour'st on me, do I not spend EOS Revenge upon myself with present moan? EOS What merit do I in myself respect,
That is so proud thy service to despise, EOS When all my best doth worship thy defect,

O, from what power hast thou this powerful might EOS With insufficiency my heart to sway? EOS To make me give the lie to my true sight,
And swear that brightness doth not grace the day? EOS Whence hast thou this becoming of things ill, EOS That in the very refuse of thy deeds
There is such strength and warrantize of skill EOS That, in my mind, thy worst all best exceeds? EOS Who taught thee how to make me love thee more
The more I hear and see just cause of hate? EOS O, though I love what others do abhor,

Love is too young to know what conscience is; EOS Yet who knows not conscience is born of love? EOS Then, gentle cheater, urge not my amiss,
Lest guilty of my faults thy sweet self prove: EOS For, thou betraying me, I do betray EOS My nobler part to my gross body's treason;
My soul doth tell my body that he may EOS Triumph in love; flesh stays no father reason; EOS But, rising at thy name, doth point out thee
As his triumphant prize. Proud of this pride, EOS He is contented thy poor drudge to be,

In loving thee thou know'st I am forsworn, EOS But thou art twice forsworn, to me love swearing, EOS In act thy bed-vow broke and new faith torn,
In vowing new hate after new love bearing. EOS But why of two oaths' breach do I accuse thee, EOS When I break twenty? I am perjured most;
For all my vows are oaths but to misuse thee EOS And all my honest faith in thee is lost, EOS For I have sworn deep oaths of thy deep kindness,
Oaths of thy love, thy truth, thy constancy, EOS And, to enlighten thee, gave eyes to blindness,

Cupid laid by his brand, and fell asleep: EOS A maid of Dian's this advantage found, EOS And his love-kindling fire did quickly steep
In a cold valley-fountain of that ground; EOS Which borrow'd from this holy fire of Love EOS A dateless lively heat, still to endure,
And grew a seething bath, which yet men prove EOS Against strange maladies a sovereign cure. EOS But at my mistress' eye Love's brand new-fired,
The boy for trial needs would touch my breast; EOS I, sick withal, the help of bath desired,

